{
    "name": "chibuzor/responsive-redirect",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "description": "A WordPress plugin for responsive redirection based on device type.",
    "authors": [
        {
            "name": "Chibuzor",
            "homepage": "https://www.chibuz.com",
            "role": "Developer"
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ResponsiveRedirect\\Includes\\": "includes/",
            "ResponsiveRedirect\\Pages\\": "pages/"
        }
    }
}